APP_NAME=MUTHOOT_MSME
APP_ENV=local
APP_KEY=base64:rls95TX+wHkWCYlMulX2qlv+T2wp58zOxjA0+Q/UOEE=
APP_DEBUG=true
APP_URL=http://localhost:8080/muthoot_msme

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capri
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


BANK_SHARE=0.8
NBFC_SHARE=0.2

BASE=http://10.128.83.62

#CBS_API=http://10.128.21.245:9990
CBS_API=http://10.128.21.245:9990

FROM_ACCOUNT_NO=60492596660
PAYMENT_POSTING_TO_ACCOUNT=60492665728
REQUEST_CHECKER=29871
REQUEST_MAKER=38839
REQUEST_BRANCH=43
VENDOR_1=COLENDING
VENDOR_2=LOANTAP

RTGS_TO_ACCOUNT=60403783973
IFSC_CODE=

ZIPCODE_SHARE=50
PARTNER_ID=capri

AuthenticationToken=j/T160hXp9eVS7VnKWC0XlofcnNBHGM57VlPB8hk5RdqoKdAyq8ZINY3i1Rg92m2
ClientAuth=E75C43B105C74AC08B5C11D5C2E8777A
CKYC_BASE=http://10.128.73.100:8080/api/AdCKYCSearchExt

KYC_BASE=https://sm-kyc-sync-sandbox.scoreme.in/kyc/external
ClientId=980b7423a35704b318585c21191f9e7f
ClientSecret=70576231577b6b1c2a3acb6c77e8179f7a7f7eb52d90f0fb44eaff3dafd27555
