APP_NAME=UTILITY
APP_ENV=local
APP_KEY=base64:+kKnyokWjh5u99wp3kOy1gV8yGn57AiTA2GuEB2IqcI=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=utility
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


BANK_SHARE=0.8
NBFC_SHARE=0.2

BASE=https://colender.thearks.in

#CBS_API=
CBS_API=
FROM_ACCOUNT_NO=
PAYMENT_POSTING_TO_ACCOUNT=
REQUEST_CHECKER=
REQUEST_MAKER=
REQUEST_BRANCH=
VENDOR_1=COLENDING
VENDOR_2=LOANTAP

RTGS_TO_ACCOUNT=
IFSC_CODE=

ZIPCODE_SHARE=50
PARTNER_ID=utility

AuthenticationToken=
ClientAuth=
CKYC_BASE=http://10.128.73.100:8080/api/AdCKYCSearchExt

KYC_BASE=https://sm-kyc-sync-sandbox-proxy.scoreme.in/kyc/external
ClientId=980b7423a35704b318585c21191f9e7f
ClientSecret=70576231577b6b1c2a3acb6c77e8179f7a7f7eb52d90f0fb44eaff3dafd27555

CBS_LOANTAP_BASE_URL_Q0 = 'http://10.128.21.245:9990'
CBS_LOANTAP_BASE_URL_Q2 = 'http://10.128.21.222:5501'
