@extends('layout.app')
@section('head')
@endsection
@section('content')
    <div class="card">
        <div class="card-header">
            <h3 class="card-title mb-0">
                Batches List
            </h3>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-12">
                    <div class="row brand-white-bg">
                        @if (session('success'))
                            <div class="alert alert-success">
                                <p> {{ session('success') }}</p>
                            </div>
                        @endif
                        @if (session('error'))
                            <div class="alert alert-error">
                                <p> {{ session('error') }}</p>
                            </div>
                        @endif
                    </div>

                    <table id="example3" class="table table-stripped table-bordered table-responsive">
                        <thead>
                            <tr>
                                <th>Batch No</th>
                                <th>Date</th>
                                <th>Sanction Amount(₹)</th>
                                <th>Bank Sanction Amount(₹)</th>
                                <th>NBFC Sanction Amount(₹)</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($batches as $batch)
                                <tr>
                                    <td>
                                        <a href="{{ route('disbursebatch.show', [$batch]) }}">
                                            {{ $batch->uuid }}</a>
                                    </td>
                                    <td>{{ \Carbon\Carbon::parse($batch->created_at)->format('d-m-Y') }}</td>
                                    <td align="right">{{ number_format($batch->total_sanction_amount, 2) }}</td>
                                    <td align="right">
                                        {{ number_format($batch->bank_sanction_amount, 2) }}
				    </td>
				    <td align="right">{{ number_format($batch->nbfc_sanction_amount, 2) }}</td>
                                    <td>{{ $batch->status }}</td>
                                    <td>
                                        <a href="{{ route('disbursebatch.show', [$batch]) }}"
					    class="btn btn-primary">View</a>
					@if($batch->status != 'Disbursed')
					<form id="deleteForm" action="{{route('disbursebatch.destroy',[$batch])}}" method="POST" onsubmit="return confirm('Are you sure you want to delete this?\n You cannot undo this action!');" style="display:inline-block">
                                    {{csrf_field()}}
                                    <input type="hidden" name="_method" value="DELETE">
                                    <button class="btn btn-danger ">Delete</button>
				</form>
				@endif
                                    </td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                    {{ $batches->links() }}
                </div>
            </div>

        </div>
    </div>
@endsection

@section('script')
@endsection
